spring.application.name=baiTestxuong
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=exam_distribution_test;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true   